{% extends 'base.html' %}

{% block title %}{{ proyecto.nombre }} - Sistema de Tickets{% endblock %}

{% block content %}
<div class="row">
    <div class="col-12">
        <div class="d-flex justify-content-between align-items-center mb-4">
            <h1><i class="fas fa-project-diagram"></i> {{ proyecto.codigo }} - {{ proyecto.nombre }}</h1>
            <div class="btn-group">
                {% if puede_editar %}
                    <a href="{% url 'editar_proyecto' proyecto.pk %}" class="btn btn-warning">
                        <i class="fas fa-edit"></i> Editar
                    </a>
                    <a href="{% url 'asignar_miembros_proyecto' proyecto.pk %}" class="btn btn-info">
                        <i class="fas fa-users"></i> Gestionar Miembros
                    </a>
                {% endif %}
                <a href="{% url 'lista_proyectos' %}" class="btn btn-secondary">
                    <i class="fas fa-arrow-left"></i> Volver
                </a>
            </div>
        </div>
    </div>
</div>

<!-- Información del Proyecto -->
<div class="row mb-4">
    <div class="col-md-8">
        <div class="card">
            <div class="card-header">
                <h5><i class="fas fa-info-circle"></i> Información del Proyecto</h5>
            </div>
            <div class="card-body">
                <div class="row">
                    <div class="col-md-6">
                        <p><strong>Código:</strong> {{ proyecto.codigo }}</p>
                        <p><strong>Cliente:</strong> {{ proyecto.cliente|default:"Sin especificar" }}</p>
                        <p><strong>Estado:</strong> 
                            <span class="badge bg-{% if proyecto.estado == 'activo' %}success{% elif proyecto.estado == 'en_pausa' %}warning{% elif proyecto.estado == 'finalizado' %}info{% else %}danger{% endif %}">
                                {{ proyecto.get_estado_display }}
                            </span>
                        </p>
                        <p><strong>Motor BD:</strong> {{ proyecto.get_motor_bd_display }}</p>
                    </div>
                    <div class="col-md-6">
                        <p><strong>Líder:</strong> 
                            {% if proyecto.lider_proyecto %}
                                {{ proyecto.lider_proyecto.get_full_name|default:proyecto.lider_proyecto.username }}
                            {% else %}
                                <span class="text-muted">Sin asignar</span>
                            {% endif %}
                        </p>
                        <p><strong>BD Principal:</strong> {{ proyecto.base_datos_principal|default:"Sin especificar" }}</p>
                        <p><strong>Fecha Inicio:</strong> {{ proyecto.fecha_inicio|date:"d/m/Y"|default:"Sin especificar" }}</p>
                        <p><strong>Fecha Fin Est.:</strong> {{ proyecto.fecha_fin_estimada|date:"d/m/Y"|default:"Sin especificar" }}</p>
                    </div>
                </div>
                
                {% if proyecto.descripcion %}
                <div class="mt-3">
                    <strong>Descripción:</strong>
                    <p class="mt-2">{{ proyecto.descripcion|linebreaks }}</p>
                </div>
                {% endif %}
            </div>
        </div>
    </div>
    
    <!-- Estadísticas -->
    <div class="col-md-4">
        <div class="card">
            <div class="card-header">
                <h5><i class="fas fa-chart-bar"></i> Estadísticas</h5>
            </div>
            <div class="card-body">
                <div class="text-center mb-3">
                    <h3 class="text-primary">{{ stats.total_solicitudes }}</h3>
                    <p class="mb-0">Total Solicitudes</p>
                </div>
                <hr>
                <div class="d-flex justify-content-between mb-2">
                    <span>Activas:</span>
                    <span class="badge bg-warning">{{ stats.solicitudes_activas }}</span>
                </div>
                <div class="d-flex justify-content-between mb-2">
                    <span>Miembros:</span>
                    <span class="badge bg-info">{{ miembros.count }}</span>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Miembros del Equipo -->
<div class="row mb-4">
    <div class="col-12">
        <div class="card">
            <div class="card-header">
                <h5><i class="fas fa-users"></i> Miembros del Equipo</h5>
            </div>
            <div class="card-body">
                {% if miembros %}
                    <div class="row">
                        {% for miembro in miembros %}
                        <div class="col-md-4 mb-3">
                            <div class="card bg-light">
                                <div class="card-body text-center">
                                    <h6>{{ miembro.get_full_name|default:miembro.username }}</h6>
                                    <p class="mb-1">
                                        <span class="badge bg-secondary">{{ miembro.profile.get_role_display }}</span>
                                    </p>
                                    <small class="text-muted">{{ miembro.email|default:"Sin email" }}</small>
                                </div>
                            </div>
                        </div>
                        {% endfor %}
                    </div>
                {% else %}
                    <p class="text-muted">No hay miembros asignados a este proyecto.</p>
                {% endif %}
                
                {% if puede_editar %}
                <div class="text-center mt-3">
                    <a href="{% url 'asignar_miembros_proyecto' proyecto.pk %}" class="btn btn-primary">
                        <i class="fas fa-user-plus"></i> Gestionar Miembros
                    </a>
                </div>
                {% endif %}
            </div>
        </div>
    </div>
</div>

<!-- Solicitudes Recientes -->
<div class="row">
    <div class="col-12">
        <div class="card">
            <div class="card-header">
                <h5><i class="fas fa-list"></i> Solicitudes Recientes</h5>
            </div>
            <div class="card-body">
                {% if solicitudes_recientes %}
                    <div class="table-responsive">
                        <table class="table table-hover">
                            <thead>
                                <tr>
                                    <th>#</th>
                                    <th>Tipo</th>
                                    <th>Usuario</th>
                                    <th>Estado</th>
                                    <th>Fecha</th>
                                    <th>Acciones</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for solicitud in solicitudes_recientes %}
                                <tr>
                                    <td>{{ solicitud.id }}</td>
                                    <td>{{ solicitud.get_tipo_solicitud_display }}</td>
                                    <td>{{ solicitud.usuario.username }}</td>
                                    <td>
                                        <span class="badge bg-{% if solicitud.estado == 'finalizada' %}success{% elif solicitud.estado == 'registrada' %}warning{% else %}info{% endif %}">
                                            {{ solicitud.get_estado_display }}
                                        </span>
                                    </td>
                                    <td>{{ solicitud.fecha_creacion|date:"d/m/Y H:i" }}</td>
                                    <td>
                                        <a href="{% url 'detalle_solicitud' solicitud.pk %}" class="btn btn-sm btn-outline-primary">
                                            Ver
                                        </a>
                                    </td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                    
                    <div class="text-center mt-3">
                        <a href="{% url 'dashboard' %}?proyecto={{ proyecto.pk }}" class="btn btn-primary">
                            Ver Todas las Solicitudes
                        </a>
                    </div>
                {% else %}
                    <p class="text-muted">No hay solicitudes en este proyecto.</p>
                {% endif %}
            </div>
        </div>
    </div>
</div>
{% endblock %}
