{% extends 'base.html' %}

{% block title %}Estadísticas - {{ block.super }}{% endblock %}

{% block content %}
<div class="d-flex justify-content-between align-items-center mb-4">
    <h2><i class="fas fa-chart-bar"></i> Estadísticas</h2>
</div>

<div class="row">
    <div class="col-md-4">
        <div class="card text-center">
            <div class="card-body">
                <i class="fas fa-ticket-alt fa-3x text-primary mb-3"></i>
                <h3>{{ total_solicitudes }}</h3>
                <p class="text-muted">Total de Solicitudes</p>
            </div>
        </div>
    </div>
    
    <div class="col-md-8">
        <div class="card">
            <div class="card-header">
                <h5 class="mb-0">Solicitudes por Estado</h5>
            </div>
            <div class="card-body">
                {% for estado, cantidad in solicitudes_por_estado.items %}
                <div class="d-flex justify-content-between align-items-center mb-2">
                    <span>{{ estado }}</span>
                    <span class="badge bg-primary">{{ cantidad }}</span>
                </div>
                {% endfor %}
            </div>
        </div>
    </div>
</div>

<div class="row mt-4">
    <div class="col-12">
        <div class="card">
            <div class="card-header">
                <h5 class="mb-0">Solicitudes por Tipo</h5>
            </div>
            <div class="card-body">
                <div class="row">
                    {% for tipo, cantidad in solicitudes_por_tipo.items %}
                    <div class="col-md-6 mb-3">
                        <div class="d-flex justify-content-between align-items-center">
                            <span>{{ tipo }}</span>
                            <span class="badge bg-secondary">{{ cantidad }}</span>
                        </div>
                    </div>
                    {% endfor %}
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
