{% extends 'base.html' %}

{% block title %}Validar Estructura Excel - {{ block.super }}{% endblock %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-md-8">
        <div class="card">
            <div class="card-header">
                <h4 class="mb-0"><i class="fas fa-check-circle"></i> Validar Estructura de Archivo Excel</h4>
            </div>
            <div class="card-body">
                <div class="alert alert-info">
                    <i class="fas fa-info-circle"></i>
                    <strong>Información:</strong> Esta herramienta te permite validar que tu archivo Excel tenga la estructura correcta antes de crear la solicitud.
                </div>
                
                <form method="post" enctype="multipart/form-data">
                    {% csrf_token %}
                    
                    <div class="mb-3">
                        <label for="{{ form.tipo_solicitud.id_for_label }}" class="form-label">Tipo de Solicitud</label>
                        {{ form.tipo_solicitud }}
                        {% if form.tipo_solicitud.errors %}
                            <div class="text-danger">{{ form.tipo_solicitud.errors }}</div>
                        {% endif %}
                    </div>

                    <div class="mb-3">
                        <label for="{{ form.archivo.id_for_label }}" class="form-label">Archivo Excel</label>
                        {{ form.archivo }}
                        {% if form.archivo.errors %}
                            <div class="text-danger">{{ form.archivo.errors }}</div>
                        {% endif %}
                        {% if form.archivo.help_text %}
                            <div class="form-text">{{ form.archivo.help_text }}</div>
                        {% endif %}
                    </div>

                    <div class="d-grid gap-2 d-md-flex justify-content-md-end">
                        <a href="{% url 'crear_solicitud' %}" class="btn btn-secondary me-md-2">
                            <i class="fas fa-arrow-left"></i> Volver
                        </a>
                        <button type="submit" class="btn btn-primary">
                            <i class="fas fa-check"></i> Validar Estructura
                        </button>
                    </div>
                </form>

                <!-- Información de estructuras esperadas -->
                <div class="mt-4">
                    <h5>Estructuras Esperadas por Tipo de Solicitud:</h5>
                    
                    <div class="accordion" id="estructurasAccordion">
                        <div class="accordion-item">
                            <h2 class="accordion-header">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#crear-tabla">
                                    Creación de Tablas
                                </button>
                            </h2>
                            <div id="crear-tabla" class="accordion-collapse collapse" data-bs-parent="#estructurasAccordion">
                                <div class="accordion-body">
                                    <strong>Columnas requeridas:</strong>
                                    <ul>
                                        <li><code>nombre_columna</code> - Nombre de la columna</li>
                                        <li><code>tipo_dato</code> - Tipo de dato (VARCHAR, INT, etc.)</li>
                                        <li><code>nullable</code> - Si acepta NULL (Si/No)</li>
                                        <li><code>clave_primaria</code> - Si es clave primaria (Si/No)</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        
                        <div class="accordion-item">
                            <h2 class="accordion-header">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#crear-usuarios">
                                    Creación de Usuarios
                                </button>
                            </h2>
                            <div id="crear-usuarios" class="accordion-collapse collapse" data-bs-parent="#estructurasAccordion">
                                <div class="accordion-body">
                                    <strong>Columnas requeridas:</strong>
                                    <ul>
                                        <li><code>nombre_usuario</code> - Nombre del usuario</li>
                                        <li><code>rol</code> - Rol del usuario</li>
                                        <li><code>permisos</code> - Permisos asignados</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        
                        <div class="accordion-item">
                            <h2 class="accordion-header">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#asignar-permisos">
                                    Asignación de Permisos
                                </button>
                            </h2>
                            <div id="asignar-permisos" class="accordion-collapse collapse" data-bs-parent="#estructurasAccordion">
                                <div class="accordion-body">
                                    <strong>Columnas requeridas:</strong>
                                    <ul>
                                        <li><code>usuario</code> - Nombre del usuario</li>
                                        <li><code>tabla</code> - Tabla o esquema</li>
                                        <li><code>permisos</code> - Permisos a asignar</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
